# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.3.0

# Dependencies
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.j-55
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3

# Mekanism dependency
mekanism_version=1.20.1-10.4.15.75


# Mod Properties
mod_version=1.0.0
maven_group=com.adonis
archives_base_name=creategeography